# ScientiaNova

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/NovumScientiaTeam/novumscientia/: NovumScientia.java
src/main/java/com/NovumScientiaTeam/novumscientia/api/machineTiers/: MachineTier.java
src/main/java/com/NovumScientiaTeam/novumscientia/api/machinetiers/: MachineTier.kt
src/main/java/com/NovumScientiaTeam/novumscientia/api/materialProperties/: FluidTransferProperties.java  ItemTransferProperties.java  MaterialByproducts.java  MaterialByproducts.kt  TransferProperties.java
src/main/java/com/NovumScientiaTeam/novumscientia/api/materialProperties/transfer/: EnergyTransferProperties.java  EnergyTransferProperties.kt  FluidTransferProperties.java  FluidTransferProperties.kt  ItemTransferProperties.java  ItemTransferProperties.kt  TransferProperties.java  TransferProperties.kt
src/main/java/com/NovumScientiaTeam/novumscientia/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/NovumScientiaTeam/novumscientia/registry/: NSMaterialRegistry.java  NSMaterialRegistry.kt
src/main/java/com/scientianovateam/scientianova/: ScientiaNova.java
src/main/java/com/scientianovateam/scientianova/api/machinetiers/: MachineTier.kt
src/main/java/com/scientianovateam/scientianova/api/materialproperties/: MaterialByproducts.kt
src/main/java/com/scientianovateam/scientianova/api/materialproperties/transfer/: EnergyTransferProperties.kt  FluidTransferProperties.kt  ItemTransferProperties.kt  TransferProperties.kt
src/main/java/com/scientianovateam/scientianova/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/scientianovateam/scientianova/registry/: NSMaterialRegistry.kt  NSProperties.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/pixellib/lang/: en_us.json
