# Sets default memory used for gradle commands. Can be overridden by user or command line transfer.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.14.4
mod_version=1.0.0
lib_version=1.0.7
tooltips_version=1.0.3
jei_version=6.0.0.6